GOOGLE_CLIENT_ID=344439710939-jjmloqrdgimb415r17hcosuj0ccvoqib.apps.googleusercontent.com
GOOGLE_DRIVE_PROJECT_ID=artful-guru-392702
GOOGLE_DRIVE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_DRIVE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_DRIVE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://18.225.117.159:3000/auth/callback
GOOGLE_REFRESH_TOKEN=1//0hhq81CpJWpCPCgYIARAAGBESNwF-L9IrRNfRl0vu9bhZ-2DKbW7WXl-vqHLmdbLC-iK1WtJ4VwNcfOUH0X4KcAns-rP64b3XnCQ
NODE_ENV="development"
GOOGLE_ACCESS_TOKEN=